<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bank"
        android:title="@string/choose_bank"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/bank_nbu"
                app:showAsAction="never"
                android:title="НБУ" />
            <item
                android:id="@+id/bank_privat"
                app:showAsAction="never"
                android:title="ПриватБанк"/>
            <item
                android:id="@+id/bank_oschad"
                app:showAsAction="never"
                android:title="ОщадБанк"/>
        </menu>
    </item>
</menu>
